on:
  workflow_dispatch:

jobs:
  install-httpd:
    runs-on [self-hosted, linux, x64]

    steps:
      - name Install Apache HTTPD
        run:
          sudo dnf install -y httpd
          sudo systemctl enable httpd
          sudo systemctl start httpd
          sudo systemctl status httpd

       - name: Serve a test page
         run:
           echo "Hello! from GH actions from Centos09" | sudo tee /var/www/html/index.html
